{
  "name": "platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nvm install 22 && nvm use 22 && npm install --prefix backend && npm install --prefix frontend && cd frontend && npm run build",
    "start": "nvm use 22 && npm run start --prefix backend"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adarshdarokar/Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/adarshdarokar/Platform/issues"
  },
  "homepage": "https://github.com/adarshdarokar/Platform#readme"
}
